.features {
    display: grid;
    grid-template-columns: 1fr 250px;
    width: 300px;
    grid-gap: 12px;
    text-align: left;
    grid-column-gap: 12px;
    margin: 30px 0;
}

.features img {
    width: 50px;
}

.sack {
    width: 200px;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}